<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz!</title>
    <style>
        body {
            background: rgb(50, 50, 50);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding:0;

        }

        Header {
            background-color: black;
            padding: 20px;
        }

        section {
            background-color: rgb(231, 105, 15);
            color:rgba(9, 0, 0, 0.34);
            padding: 30px;
        }

        footer {
            background-color: black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header> Header goes here </header>
    <section> section one </section>
    <section>section two </section>
    <section>section three </section>
    <footer> stuff goes here too </footer>
</body>
</html>